<?xml version = '1.0' encoding = 'windows-1252'?>
<weblogic-web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                  xsi:schemaLocation="http://www.bea.com/ns/weblogic/weblogic-web-app http://www.bea.com/ns/weblogic/weblogic-web-app/1.0/weblogic-web-app.xsd"
                  xmlns="http://www.bea.com/ns/weblogic/weblogic-web-app">
                  
                  
                  <library-ref>
                    <library-name>jstl</library-name>
                    <specification-version>1.2</specification-version>
                    <implementation-version>1.2.0.1</implementation-version>
                    <exact-match>true</exact-match>
                  </library-ref>
                  
                  </weblogic-web-app>
