<?xml version = '1.0' encoding = 'UTF-8'?>
<jdevws:WebServiceProxy xmlns:jdevws="http://xmlns.oracle.com/jdeveloper/10130/webserviceproxy">
   <list n="CHILD_NODES">
      <url path="SalesAccountsService_Service.xml"/>
      <url path="types/Web.java"/>
      <url path="types/UpdateSalesAccountAsyncResponse.java"/>
      <url path="types/FindSalesAccountAsyncResponse.java"/>
      <url path="types/ServiceAttrValErrorMessage.java"/>
      <url path="types/ProcessControl.java"/>
      <url path="types/FindCriteria.java"/>
      <url path="types/FindAccountsOfPartyAsync.java"/>
      <url path="types/UpdateSalesAccountContactsAsync.java"/>
      <url path="types/AdditionalPartyId.java"/>
      <url path="types/GetSalesAccountTerritoryAsyncResponse.java"/>
      <url path="types/Education.java"/>
      <url path="types/MergeSalesAccountTerritoryAsync.java"/>
      <url path="types/GetSalesAccountContactPointsAsync.java"/>
      <url path="types/CreditRating.java"/>
      <url path="types/FindSalesAccountContacts.java"/>
      <url path="types/MergeSalesAccountContactsAsync.java"/>
      <url path="types/PersonResult.java"/>
      <url path="types/UpdateSalesAccountContactPointsResponse.java"/>
      <url path="types/ViewCriteriaItem.java"/>
      <url path="types/RelationshipInformation.java"/>
      <url path="types/CreateSalesAccountTerritoryAsync.java"/>
      <url path="types/OINTJDEMatchC.java"/>
      <url path="types/OriginalSystemReference.java"/>
      <url path="types/FindSalesAccountTerritoryResponse.java"/>
      <url path="types/MergeSalesAccountContactPointsResponse.java"/>
      <url path="types/CreateSalesAccountTerritoryResponse.java"/>
      <url path="types/DeleteSalesAccountTerritoryResponse.java"/>
      <url path="types/AmountType.java"/>
      <url path="types/DeleteSalesAccount.java"/>
      <url path="types/FindControl.java"/>
      <url path="types/DeleteSalesAccountContactsResponse.java"/>
      <url path="types/UpdateSalesAccount.java"/>
      <url path="types/FindAccountsOfPartyResponse.java"/>
      <url path="types/ByteResult.java"/>
      <url path="types/UpdateSalesAccountResponse.java"/>
      <url path="types/TimeResult.java"/>
      <url path="types/IncidentC.java"/>
      <url path="types/MergeSalesAccount.java"/>
      <url path="types/FindAccountsOfParty.java"/>
      <url path="types/Email.java"/>
      <url path="types/FindSalesAccountContactPointsAsyncResponse.java"/>
      <url path="types/CreateSalesAccountContactsAsync.java"/>
      <url path="types/WorkClass.java"/>
      <url path="types/MergeSalesAccountAsyncResponse.java"/>
      <url path="types/MergeSalesAccountContactPointsAsyncResponse.java"/>
      <url path="types/Eft.java"/>
      <url path="types/PersonPartySite.java"/>
      <url path="types/CodeAssignment.java"/>
      <url path="types/DeleteSalesAccountTerritoryAsyncResponse.java"/>
      <url path="types/MergeSalesAccountContacts.java"/>
      <url path="types/XSDType.java"/>
      <url path="types/UpdateSalesAccountTerritoryResponse.java"/>
      <url path="types/GetDfltObjAttrHints.java"/>
      <url path="types/TextType.java"/>
      <url path="types/BaseDataGraphType.java"/>
      <url path="types/Relationship.java"/>
      <url path="types/ShortResult.java"/>
      <url path="types/GetSalesAccountContacts.java"/>
      <url path="types/MergeSalesAccountContactsResponse.java"/>
      <url path="types/CreateSalesAccountTerritory.java"/>
      <url path="types/SWOTAnalysisC.java"/>
      <url path="types/UpdateSalesAccountAsync.java"/>
      <url path="types/AttrCtrlHints.java"/>
      <url path="types/MergeSalesAccountTerritory.java"/>
      <url path="types/InstantMessaging.java"/>
      <url path="types/ViewCriteriaRow.java"/>
      <url path="types/DeleteSalesAccountContactsAsync.java"/>
      <url path="types/FinancialProfile.java"/>
      <url path="types/GetSalesAccountTerritoryResponse.java"/>
      <url path="types/MergeSalesAccountAsync.java"/>
      <url path="types/ViewCriteria.java"/>
      <url path="types/MethodResult.java"/>
      <url path="types/ReturnMode.java"/>
      <url path="types/OrganizationContactInformation.java"/>
      <url path="types/PartyUsageAssignment.java"/>
      <url path="types/MergeSalesAccountResponse.java"/>
      <url path="types/SalesAccountContacts.java"/>
      <url path="types/CreateSalesAccountAsyncResponse.java"/>
      <url path="types/CreateSalesAccountAsync.java"/>
      <url path="types/DataHandlerResult.java"/>
      <url path="types/Telex.java"/>
      <url path="types/CreateSalesAccountTerritoryAsyncResponse.java"/>
      <url path="types/EmploymentHistory.java"/>
      <url path="types/GetServiceLastUpdateTimeResponse.java"/>
      <url path="types/FindSalesAccountTerritoryAsyncResponse.java"/>
      <url path="types/SalesAccountTerritory.java"/>
      <url path="types/DataGraphType.java"/>
      <url path="types/JavaInfo.java"/>
      <url path="types/PartySiteInformation.java"/>
      <url path="types/CreateSalesAccountContacts.java"/>
      <url path="types/ServiceRowValErrorMessage.java"/>
      <url path="types/SalesAccountResource.java"/>
      <url path="types/GetSalesAccountAsync.java"/>
      <url path="types/DeleteSalesAccountContactPointsAsyncResponse.java"/>
      <url path="types/CreateSalesAccountContactPoints.java"/>
      <url path="SalesAccountsService.java"/>
      <url path="types/Person.java"/>
      <url path="types/package-info.java"/>
      <url path="types/OrganizationInformation.java"/>
      <url path="types/UpdateSalesAccountTerritory.java"/>
      <url path="types/FindSalesAccountContactPointsAsync.java"/>
      <url path="types/FindSalesAccountResponse.java"/>
      <url path="types/ServiceViewInfo.java"/>
      <url path="types/Edi.java"/>
      <url path="types/DataObjectResult.java"/>
      <url path="types/Phone.java"/>
      <url path="types/FindSalesAccount.java"/>
      <url path="types/CreateSalesAccountContactPointsResponse.java"/>
      <url path="types/GetSalesAccountContactPoints.java"/>
      <url path="types/GetSalesAccountAsyncResponse.java"/>
      <url path="types/TimestampResult.java"/>
      <url path="types/OrganizationProfile.java"/>
      <url path="types/CreateSalesAccount.java"/>
      <url path="types/PartyUsageAssignmentResult.java"/>
      <url path="SalesAccountsServiceSoapHttpPortClient.java"/>
      <url path="types/Type.java"/>
      <url path="types/GetSalesAccountTerritoryAsync.java"/>
      <url path="types/ObjAttrHints.java"/>
      <url path="types/ServiceErrorMessage.java"/>
      <url path="types/FindAccountsOfPartyAsyncResponse.java"/>
      <url path="types/SalesAccount.java"/>
      <url path="types/DeleteSalesAccountContacts.java"/>
      <url path="types/Citizenship.java"/>
      <url path="types/FindSalesAccountAsync.java"/>
      <url path="types/FindSalesAccountContactPoints.java"/>
      <url path="types/XMLInfo.java"/>
      <url path="types/StringResult.java"/>
      <url path="types/Types.java"/>
      <url path="types/GetSalesAccountTerritory.java"/>
      <url path="types/ContactPreference.java"/>
      <url path="types/GetSalesAccountContactsResponse.java"/>
      <url path="types/GetServiceLastUpdateTimeAsyncResponse.java"/>
      <url path="types/FinancialReport.java"/>
      <url path="types/PartySite.java"/>
      <url path="types/PartyPreference.java"/>
      <url path="types/SortOrder.java"/>
      <url path="types/DeleteSalesAccountTerritory.java"/>
      <url path="types/GetSalesAccount.java"/>
      <url path="types/AdditionalPersonName.java"/>
      <url path="types/GetSalesAccountContactsAsync.java"/>
      <url path="types/BooleanResult.java"/>
      <url path="types/GetServiceLastUpdateTimeAsync.java"/>
      <url path="types/SortAttribute.java"/>
      <url path="types/CtrlHint.java"/>
      <url path="types/GetSalesAccountContactPointsResponse.java"/>
      <url path="types/CreateSalesAccountContactsResponse.java"/>
      <url path="types/OrganizationPartyResult.java"/>
      <url path="types/FindSalesAccountContactsAsync.java"/>
      <url path="types/FaultType.java"/>
      <url path="types/CreateSalesAccountContactsAsyncResponse.java"/>
      <url path="../com/oracle/xmlns/apps/crmcommon/salesparties/salespartiesservice/SalesAccountsServiceResponseImpl.java"/>
      <url path="types/MergeSalesAccountContactPointsAsync.java"/>
      <url path="types/DoubleResult.java"/>
      <url path="types/DeleteSalesAccountAsyncResponse.java"/>
      <url path="types/GetEntityListAsyncResponse.java"/>
      <url path="types/BytesResult.java"/>
      <url path="types/SourceSystemRefInformation.java"/>
      <url path="types/DataObject.java"/>
      <url path="types/ChildFindCriteria.java"/>
      <url path="types/PersonInterest.java"/>
      <url path="types/BigDecimalResult.java"/>
      <url path="types/UpdateSalesAccountContactPointsAsync.java"/>
      <url path="types/ContactPointInformation.java"/>
      <url path="types/GroupResult.java"/>
      <url path="types/MeasureType.java"/>
      <url path="types/OrganizationParty.java"/>
      <url path="types/UpdateSalesAccountTerritoryAsync.java"/>
      <url path="types/DeleteSalesAccountContactsAsyncResponse.java"/>
      <url path="types/GetEntityListAsync.java"/>
      <url path="types/ServiceDMLErrorMessage.java"/>
      <url path="types/FloatResult.java"/>
      <url path="types/Asset.java"/>
      <url path="types/AdditionalGroupName.java"/>
      <url path="types/GetDfltObjAttrHintsAsyncResponse.java"/>
      <url path="types/DateResult.java"/>
      <url path="types/Detail.java"/>
      <url path="types/DeleteSalesAccountTerritoryAsync.java"/>
      <url path="types/Property.java"/>
      <url path="types/MergeSalesAccountTerritoryResponse.java"/>
      <url path="types/Group.java"/>
      <url path="types/Conjunction.java"/>
      <url path="types/Certification.java"/>
      <url path="types/FindSalesAccountTerritoryAsync.java"/>
      <url path="types/GetDfltObjAttrHintsResponse.java"/>
      <url path="types/FindSalesAccountContactsResponse.java"/>
      <url path="types/AdditionalOrganizationName.java"/>
      <url path="types/UpdateSalesAccountContactsResponse.java"/>
      <url path="types/ChangeSummaryType.java"/>
      <url path="types/CreateSalesAccountContactPointsAsync.java"/>
      <url path="types/UpdateSalesAccountContactsAsyncResponse.java"/>
      <url path="SalesAccountsService_Service.java"/>
      <url path="types/CreateSalesAccountContactPointsAsyncResponse.java"/>
      <url path="types/ServiceMessage.java"/>
      <url path="types/GetEntityListResponse.java"/>
      <url path="types/UpdateSalesAccountTerritoryAsyncResponse.java"/>
      <url path="types/PartySiteUse.java"/>
      <url path="types/PersonInformation.java"/>
      <url path="types/SalesAccountContactPoints.java"/>
      <url path="types/DeleteSalesAccountContactPoints.java"/>
      <url path="types/PersonLanguage.java"/>
      <url path="types/GetSalesAccountResponse.java"/>
      <url path="types/UpdateSalesAccountContactPoints.java"/>
      <url path="types/FindSalesAccountContactPointsResponse.java"/>
      <url path="types/ChangeOperation.java"/>
      <url path="ServiceException.java"/>
      <url path="types/UpdateSalesAccountContacts.java"/>
      <url path="types/FinancialNumber.java"/>
      <url path="types/DeleteSalesAccountContactPointsAsync.java"/>
      <url path="types/DeleteSalesAccountResponse.java"/>
      <url path="types/GetEntityList.java"/>
      <url path="types/PersonProfile.java"/>
      <url path="types/UpdateSalesAccountContactPointsAsyncResponse.java"/>
      <url path="types/DeleteSalesAccountAsync.java"/>
      <url path="types/FindSalesAccountTerritory.java"/>
      <url path="types/GetSalesAccountContactsAsyncResponse.java"/>
      <url path="types/MergeSalesAccountContactsAsyncResponse.java"/>
      <url path="types/ModelsType.java"/>
      <url path="types/EmailDomain.java"/>
      <url path="types/CreateSalesAccountResponse.java"/>
      <url path="types/GetServiceLastUpdateTime.java"/>
      <url path="types/DeleteSalesAccountContactPointsResponse.java"/>
      <url path="types/GetDfltObjAttrHintsAsync.java"/>
      <url path="types/LongResult.java"/>
      <url path="types/OrganizationContact.java"/>
      <url path="types/IntegerResult.java"/>
      <url path="types/MergeSalesAccountTerritoryAsyncResponse.java"/>
      <url path="types/GetSalesAccountContactPointsAsyncResponse.java"/>
      <url path="types/BigIntegerResult.java"/>
      <url path="types/ObjectFactory.java"/>
      <url path="types/MergeSalesAccountContactPoints.java"/>
      <url path="types/OrganizationContactRole.java"/>
      <url path="types/FindSalesAccountContactsAsyncResponse.java"/>
   </list>
   <hash n="DATA_MODEL">
      <value n="ATTACHMENT_ENCODING" v="MTOM"/>
      <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.WebServiceProxy"/>
      <url n="ORACLE_WEBSERVICES_XML" path="SalesAccountsService_Service.xml"/>
      <hash n="PROPERTY_GROUPS">
         <hash n="WSDL_TO_JAVA_PROPERTIES">
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.WSDLToJavaProperties"/>
            <value n="WSDL2JAVA_DEFAULT_PACKAGE" v="salesaccount"/>
            <value n="WSDL2JAVA_ROOT_VALUE_PACKAGE" v="salesaccount.types"/>
         </hash>
      </hash>
      <value n="PROXY_ASYNC_METHODS" v="FOR_ENABLED"/>
      <list n="PROXY_CLIENTS">
         <url path="SalesAccountsServiceSoapHttpPortClient.java"/>
      </list>
      <value n="PROXY_MAPPING_URL"/>
      <hash n="PROXY_PORTS">
         <hash n="SalesAccountsServiceSoapHttpPort">
            <value n="ACCESSES_DOC_WRAPPPED" v="true"/>
            <value n="ACCESSES_RPC_ENCODED" v="false"/>
            <value n="CLASS_NAME" v="salesaccount.SalesAccountsService"/>
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyPort"/>
            <value n="NAME" v="SalesAccountsServiceSoapHttpPort"/>
            <hash n="OPERATIONS">
               <hash n="createSalesAccount">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="createSalesAccountAsync">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="createSalesAccountContactPoints">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="createSalesAccountContactPointsAsync">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="createSalesAccountContacts">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="createSalesAccountContactsAsync">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="createSalesAccountTerritory">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="createSalesAccountTerritoryAsync">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="deleteSalesAccount">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="deleteSalesAccountAsync">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="deleteSalesAccountContactPoints">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="deleteSalesAccountContactPointsAsync">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="deleteSalesAccountContacts">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="deleteSalesAccountContactsAsync">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="deleteSalesAccountTerritory">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="deleteSalesAccountTerritoryAsync">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="findAccountsOfParty">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="findAccountsOfPartyAsync">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="findSalesAccount">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="findSalesAccountAsync">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="findSalesAccountContactPoints">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="findSalesAccountContactPointsAsync">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="findSalesAccountContacts">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="findSalesAccountContactsAsync">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="findSalesAccountTerritory">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="findSalesAccountTerritoryAsync">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="getDfltObjAttrHints">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="getDfltObjAttrHintsAsync">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="getEntityList">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="getEntityListAsync">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="getSalesAccount">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="getSalesAccountAsync">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="getSalesAccountContactPoints">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="getSalesAccountContactPointsAsync">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="getSalesAccountContacts">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="getSalesAccountContactsAsync">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="getSalesAccountTerritory">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="getSalesAccountTerritoryAsync">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="getServiceLastUpdateTime">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="getServiceLastUpdateTimeAsync">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="mergeSalesAccount">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="mergeSalesAccountAsync">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="mergeSalesAccountContactPoints">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="mergeSalesAccountContactPointsAsync">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="mergeSalesAccountContacts">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="mergeSalesAccountContactsAsync">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="mergeSalesAccountTerritory">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="mergeSalesAccountTerritoryAsync">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="updateSalesAccount">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="updateSalesAccountAsync">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="updateSalesAccountContactPoints">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="updateSalesAccountContactPointsAsync">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="updateSalesAccountContacts">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="updateSalesAccountContactsAsync">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="updateSalesAccountTerritory">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="updateSalesAccountTerritoryAsync">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
            </hash>
            <hash n="PROPERTY_GROUPS">
               <hash n="WS_CLIENT_POLICY">
                  <value n="addressing"/>
                  <list n="management"/>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.policy.PolicyClientModel"/>
                  <value n="mtom"/>
                  <hash n="POLICY_OVERRIDE_PROPERTIES"/>
                  <list n="security">
                     <string v="oracle/wss_username_token_over_ssl_client_policy"/>
                  </list>
                  <value n="wsrm"/>
               </hash>
            </hash>
            <url n="PROXY_ORIGINAL_PORT_ENDPOINT" protocol="https" host="adc-fap0915-crm.oracledemos.com" port="443" path="/crmCommonSalesParties/SalesAccountsService"/>
         </hash>
      </hash>
      <value n="PROXY_SERVICE_NAME" v="SalesAccountsService"/>
      <value n="PROXY_SERVICE_NAMESPACE" v="http://xmlns.oracle.com/apps/crmCommon/salesParties/salesPartiesService/"/>
      <url n="PROXY_TARGET_PROJECT" path="../../SalesAccountService-Proxy.jpr"/>
      <url n="PROXY_WSDL_URL" protocol="https" host="adc-fap0915-crm.oracledemos.com" path="/crmCommonSalesParties/SalesAccountsService" query="WSDL"/>
      <hash n="REFERENCED_WEBSERVICE">
         <list n="BD_">
            <hash>
               <value n="BOUND_PORT_TYPE" v="{http://xmlns.oracle.com/apps/crmCommon/salesParties/salesPartiesService/}SalesAccountsService"/>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPBinding"/>
               <value n="NAME" v="{http://xmlns.oracle.com/apps/crmCommon/salesParties/salesPartiesService/}SalesAccountsServiceSoapHttp"/>
               <list n="OP_BINDINGS">
                  <hash>
                     <value n="BD_SOAP_ACTION" v="http://xmlns.oracle.com/apps/crmCommon/salesParties/salesPartiesService/getSalesAccount"/>
                     <value n="BD_SOAP_INPUT_USE" v="1"/>
                     <value n="BD_SOAP_OUTPUT_USE" v="1"/>
                     <value n="BD_SOAP_STYLE" v="1"/>
                     <value n="BOUND_OPERATION" v="salesaccount.types.SalesAccount.getSalesAccount.long"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BD_SOAP_ACTION" v="http://xmlns.oracle.com/apps/crmCommon/salesParties/salesPartiesService/createSalesAccount"/>
                     <value n="BD_SOAP_INPUT_USE" v="1"/>
                     <value n="BD_SOAP_OUTPUT_USE" v="1"/>
                     <value n="BD_SOAP_STYLE" v="1"/>
                     <value n="BOUND_OPERATION" v="salesaccount.types.SalesAccount.createSalesAccount.salesaccount.types.SalesAccount"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BD_SOAP_ACTION" v="http://xmlns.oracle.com/apps/crmCommon/salesParties/salesPartiesService/updateSalesAccount"/>
                     <value n="BD_SOAP_INPUT_USE" v="1"/>
                     <value n="BD_SOAP_OUTPUT_USE" v="1"/>
                     <value n="BD_SOAP_STYLE" v="1"/>
                     <value n="BOUND_OPERATION" v="salesaccount.types.SalesAccount.updateSalesAccount.salesaccount.types.SalesAccount"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BD_SOAP_ACTION" v="http://xmlns.oracle.com/apps/crmCommon/salesParties/salesPartiesService/mergeSalesAccount"/>
                     <value n="BD_SOAP_INPUT_USE" v="1"/>
                     <value n="BD_SOAP_OUTPUT_USE" v="1"/>
                     <value n="BD_SOAP_STYLE" v="1"/>
                     <value n="BOUND_OPERATION" v="salesaccount.types.SalesAccount.mergeSalesAccount.salesaccount.types.SalesAccount"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BD_SOAP_ACTION" v="http://xmlns.oracle.com/apps/crmCommon/salesParties/salesPartiesService/findSalesAccount"/>
                     <value n="BD_SOAP_INPUT_USE" v="1"/>
                     <value n="BD_SOAP_OUTPUT_USE" v="1"/>
                     <value n="BD_SOAP_STYLE" v="1"/>
                     <value n="BOUND_OPERATION" v="java.util.List&lt;salesaccount.types.SalesAccount>.findSalesAccount.salesaccount.types.FindCriteria.salesaccount.types.FindControl"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BD_SOAP_ACTION" v="http://xmlns.oracle.com/apps/crmCommon/salesParties/salesPartiesService/getSalesAccountTerritory"/>
                     <value n="BD_SOAP_INPUT_USE" v="1"/>
                     <value n="BD_SOAP_OUTPUT_USE" v="1"/>
                     <value n="BD_SOAP_STYLE" v="1"/>
                     <value n="BOUND_OPERATION" v="salesaccount.types.SalesAccountTerritory.getSalesAccountTerritory.long"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BD_SOAP_ACTION" v="http://xmlns.oracle.com/apps/crmCommon/salesParties/salesPartiesService/createSalesAccountTerritory"/>
                     <value n="BD_SOAP_INPUT_USE" v="1"/>
                     <value n="BD_SOAP_OUTPUT_USE" v="1"/>
                     <value n="BD_SOAP_STYLE" v="1"/>
                     <value n="BOUND_OPERATION" v="salesaccount.types.SalesAccountTerritory.createSalesAccountTerritory.salesaccount.types.SalesAccountTerritory"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BD_SOAP_ACTION" v="http://xmlns.oracle.com/apps/crmCommon/salesParties/salesPartiesService/updateSalesAccountTerritory"/>
                     <value n="BD_SOAP_INPUT_USE" v="1"/>
                     <value n="BD_SOAP_OUTPUT_USE" v="1"/>
                     <value n="BD_SOAP_STYLE" v="1"/>
                     <value n="BOUND_OPERATION" v="salesaccount.types.SalesAccountTerritory.updateSalesAccountTerritory.salesaccount.types.SalesAccountTerritory"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BD_SOAP_ACTION" v="http://xmlns.oracle.com/apps/crmCommon/salesParties/salesPartiesService/deleteSalesAccountTerritory"/>
                     <value n="BD_SOAP_INPUT_USE" v="1"/>
                     <value n="BD_SOAP_OUTPUT_USE" v="1"/>
                     <value n="BD_SOAP_STYLE" v="1"/>
                     <value n="BOUND_OPERATION" v="void.deleteSalesAccountTerritory.salesaccount.types.SalesAccountTerritory"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BD_SOAP_ACTION" v="http://xmlns.oracle.com/apps/crmCommon/salesParties/salesPartiesService/mergeSalesAccountTerritory"/>
                     <value n="BD_SOAP_INPUT_USE" v="1"/>
                     <value n="BD_SOAP_OUTPUT_USE" v="1"/>
                     <value n="BD_SOAP_STYLE" v="1"/>
                     <value n="BOUND_OPERATION" v="salesaccount.types.SalesAccountTerritory.mergeSalesAccountTerritory.salesaccount.types.SalesAccountTerritory"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BD_SOAP_ACTION" v="http://xmlns.oracle.com/apps/crmCommon/salesParties/salesPartiesService/findSalesAccountTerritory"/>
                     <value n="BD_SOAP_INPUT_USE" v="1"/>
                     <value n="BD_SOAP_OUTPUT_USE" v="1"/>
                     <value n="BD_SOAP_STYLE" v="1"/>
                     <value n="BOUND_OPERATION" v="java.util.List&lt;salesaccount.types.SalesAccountTerritory>.findSalesAccountTerritory.salesaccount.types.FindCriteria.salesaccount.types.FindControl"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BD_SOAP_ACTION" v="http://xmlns.oracle.com/apps/crmCommon/salesParties/salesPartiesService/getSalesAccountContacts"/>
                     <value n="BD_SOAP_INPUT_USE" v="1"/>
                     <value n="BD_SOAP_OUTPUT_USE" v="1"/>
                     <value n="BD_SOAP_STYLE" v="1"/>
                     <value n="BOUND_OPERATION" v="salesaccount.types.SalesAccountContacts.getSalesAccountContacts.long"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BD_SOAP_ACTION" v="http://xmlns.oracle.com/apps/crmCommon/salesParties/salesPartiesService/createSalesAccountContacts"/>
                     <value n="BD_SOAP_INPUT_USE" v="1"/>
                     <value n="BD_SOAP_OUTPUT_USE" v="1"/>
                     <value n="BD_SOAP_STYLE" v="1"/>
                     <value n="BOUND_OPERATION" v="salesaccount.types.SalesAccountContacts.createSalesAccountContacts.salesaccount.types.SalesAccountContacts"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BD_SOAP_ACTION" v="http://xmlns.oracle.com/apps/crmCommon/salesParties/salesPartiesService/updateSalesAccountContacts"/>
                     <value n="BD_SOAP_INPUT_USE" v="1"/>
                     <value n="BD_SOAP_OUTPUT_USE" v="1"/>
                     <value n="BD_SOAP_STYLE" v="1"/>
                     <value n="BOUND_OPERATION" v="salesaccount.types.SalesAccountContacts.updateSalesAccountContacts.salesaccount.types.SalesAccountContacts"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BD_SOAP_ACTION" v="http://xmlns.oracle.com/apps/crmCommon/salesParties/salesPartiesService/deleteSalesAccountContacts"/>
                     <value n="BD_SOAP_INPUT_USE" v="1"/>
                     <value n="BD_SOAP_OUTPUT_USE" v="1"/>
                     <value n="BD_SOAP_STYLE" v="1"/>
                     <value n="BOUND_OPERATION" v="void.deleteSalesAccountContacts.salesaccount.types.SalesAccountContacts"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BD_SOAP_ACTION" v="http://xmlns.oracle.com/apps/crmCommon/salesParties/salesPartiesService/mergeSalesAccountContacts"/>
                     <value n="BD_SOAP_INPUT_USE" v="1"/>
                     <value n="BD_SOAP_OUTPUT_USE" v="1"/>
                     <value n="BD_SOAP_STYLE" v="1"/>
                     <value n="BOUND_OPERATION" v="salesaccount.types.SalesAccountContacts.mergeSalesAccountContacts.salesaccount.types.SalesAccountContacts"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BD_SOAP_ACTION" v="http://xmlns.oracle.com/apps/crmCommon/salesParties/salesPartiesService/findSalesAccountContacts"/>
                     <value n="BD_SOAP_INPUT_USE" v="1"/>
                     <value n="BD_SOAP_OUTPUT_USE" v="1"/>
                     <value n="BD_SOAP_STYLE" v="1"/>
                     <value n="BOUND_OPERATION" v="java.util.List&lt;salesaccount.types.SalesAccountContacts>.findSalesAccountContacts.salesaccount.types.FindCriteria.salesaccount.types.FindControl"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BD_SOAP_ACTION" v="http://xmlns.oracle.com/apps/crmCommon/salesParties/salesPartiesService/updateSalesAccountTerritoryAsync"/>
                     <value n="BD_SOAP_INPUT_USE" v="1"/>
                     <value n="BD_SOAP_STYLE" v="1"/>
                     <value n="BOUND_OPERATION" v="void.updateSalesAccountTerritoryAsync.salesaccount.types.SalesAccountTerritory"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BD_SOAP_ACTION" v="http://xmlns.oracle.com/apps/crmCommon/salesParties/salesPartiesService/createSalesAccountAsync"/>
                     <value n="BD_SOAP_INPUT_USE" v="1"/>
                     <value n="BD_SOAP_STYLE" v="1"/>
                     <value n="BOUND_OPERATION" v="void.createSalesAccountAsync.salesaccount.types.SalesAccount"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BD_SOAP_ACTION" v="http://xmlns.oracle.com/apps/crmCommon/salesParties/salesPartiesService/updateSalesAccountAsync"/>
                     <value n="BD_SOAP_INPUT_USE" v="1"/>
                     <value n="BD_SOAP_STYLE" v="1"/>
                     <value n="BOUND_OPERATION" v="void.updateSalesAccountAsync.salesaccount.types.SalesAccount"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BD_SOAP_ACTION" v="http://xmlns.oracle.com/apps/crmCommon/salesParties/salesPartiesService/deleteSalesAccountContactsAsync"/>
                     <value n="BD_SOAP_INPUT_USE" v="1"/>
                     <value n="BD_SOAP_STYLE" v="1"/>
                     <value n="BOUND_OPERATION" v="void.deleteSalesAccountContactsAsync.salesaccount.types.SalesAccountContacts"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BD_SOAP_ACTION" v="http://xmlns.oracle.com/apps/crmCommon/salesParties/salesPartiesService/findSalesAccountTerritoryAsync"/>
                     <value n="BD_SOAP_INPUT_USE" v="1"/>
                     <value n="BD_SOAP_STYLE" v="1"/>
                     <value n="BOUND_OPERATION" v="void.findSalesAccountTerritoryAsync.salesaccount.types.FindCriteria.salesaccount.types.FindControl"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BD_SOAP_ACTION" v="http://xmlns.oracle.com/apps/crmCommon/salesParties/salesPartiesService/getSalesAccountContactsAsync"/>
                     <value n="BD_SOAP_INPUT_USE" v="1"/>
                     <value n="BD_SOAP_STYLE" v="1"/>
                     <value n="BOUND_OPERATION" v="void.getSalesAccountContactsAsync.long"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BD_SOAP_ACTION" v="http://xmlns.oracle.com/apps/crmCommon/salesParties/salesPartiesService/mergeSalesAccountAsync"/>
                     <value n="BD_SOAP_INPUT_USE" v="1"/>
                     <value n="BD_SOAP_STYLE" v="1"/>
                     <value n="BOUND_OPERATION" v="void.mergeSalesAccountAsync.salesaccount.types.SalesAccount"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BD_SOAP_ACTION" v="http://xmlns.oracle.com/apps/crmCommon/salesParties/salesPartiesService/mergeSalesAccountTerritoryAsync"/>
                     <value n="BD_SOAP_INPUT_USE" v="1"/>
                     <value n="BD_SOAP_STYLE" v="1"/>
                     <value n="BOUND_OPERATION" v="void.mergeSalesAccountTerritoryAsync.salesaccount.types.SalesAccountTerritory"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BD_SOAP_ACTION" v="http://xmlns.oracle.com/apps/crmCommon/salesParties/salesPartiesService/getSalesAccountTerritoryAsync"/>
                     <value n="BD_SOAP_INPUT_USE" v="1"/>
                     <value n="BD_SOAP_STYLE" v="1"/>
                     <value n="BOUND_OPERATION" v="void.getSalesAccountTerritoryAsync.long"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BD_SOAP_ACTION" v="http://xmlns.oracle.com/apps/crmCommon/salesParties/salesPartiesService/mergeSalesAccountContactsAsync"/>
                     <value n="BD_SOAP_INPUT_USE" v="1"/>
                     <value n="BD_SOAP_STYLE" v="1"/>
                     <value n="BOUND_OPERATION" v="void.mergeSalesAccountContactsAsync.salesaccount.types.SalesAccountContacts"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BD_SOAP_ACTION" v="http://xmlns.oracle.com/apps/crmCommon/salesParties/salesPartiesService/createSalesAccountTerritoryAsync"/>
                     <value n="BD_SOAP_INPUT_USE" v="1"/>
                     <value n="BD_SOAP_STYLE" v="1"/>
                     <value n="BOUND_OPERATION" v="void.createSalesAccountTerritoryAsync.salesaccount.types.SalesAccountTerritory"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BD_SOAP_ACTION" v="http://xmlns.oracle.com/apps/crmCommon/salesParties/salesPartiesService/createSalesAccountContactsAsync"/>
                     <value n="BD_SOAP_INPUT_USE" v="1"/>
                     <value n="BD_SOAP_STYLE" v="1"/>
                     <value n="BOUND_OPERATION" v="void.createSalesAccountContactsAsync.salesaccount.types.SalesAccountContacts"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BD_SOAP_ACTION" v="http://xmlns.oracle.com/apps/crmCommon/salesParties/salesPartiesService/deleteSalesAccountTerritoryAsync"/>
                     <value n="BD_SOAP_INPUT_USE" v="1"/>
                     <value n="BD_SOAP_STYLE" v="1"/>
                     <value n="BOUND_OPERATION" v="void.deleteSalesAccountTerritoryAsync.salesaccount.types.SalesAccountTerritory"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BD_SOAP_ACTION" v="http://xmlns.oracle.com/apps/crmCommon/salesParties/salesPartiesService/findSalesAccountContactsAsync"/>
                     <value n="BD_SOAP_INPUT_USE" v="1"/>
                     <value n="BD_SOAP_STYLE" v="1"/>
                     <value n="BOUND_OPERATION" v="void.findSalesAccountContactsAsync.salesaccount.types.FindCriteria.salesaccount.types.FindControl"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BD_SOAP_ACTION" v="http://xmlns.oracle.com/apps/crmCommon/salesParties/salesPartiesService/updateSalesAccountContactsAsync"/>
                     <value n="BD_SOAP_INPUT_USE" v="1"/>
                     <value n="BD_SOAP_STYLE" v="1"/>
                     <value n="BOUND_OPERATION" v="void.updateSalesAccountContactsAsync.salesaccount.types.SalesAccountContacts"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BD_SOAP_ACTION" v="http://xmlns.oracle.com/apps/crmCommon/salesParties/salesPartiesService/getSalesAccountAsync"/>
                     <value n="BD_SOAP_INPUT_USE" v="1"/>
                     <value n="BD_SOAP_STYLE" v="1"/>
                     <value n="BOUND_OPERATION" v="void.getSalesAccountAsync.long"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BD_SOAP_ACTION" v="http://xmlns.oracle.com/apps/crmCommon/salesParties/salesPartiesService/findSalesAccountAsync"/>
                     <value n="BD_SOAP_INPUT_USE" v="1"/>
                     <value n="BD_SOAP_STYLE" v="1"/>
                     <value n="BOUND_OPERATION" v="void.findSalesAccountAsync.salesaccount.types.FindCriteria.salesaccount.types.FindControl"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BD_SOAP_ACTION" v="http://xmlns.oracle.com/apps/crmCommon/salesParties/salesPartiesService/deleteSalesAccount"/>
                     <value n="BD_SOAP_INPUT_USE" v="1"/>
                     <value n="BD_SOAP_OUTPUT_USE" v="1"/>
                     <value n="BD_SOAP_STYLE" v="1"/>
                     <value n="BOUND_OPERATION" v="void.deleteSalesAccount.salesaccount.types.SalesAccount"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BD_SOAP_ACTION" v="http://xmlns.oracle.com/apps/crmCommon/salesParties/salesPartiesService/deleteSalesAccountAsync"/>
                     <value n="BD_SOAP_INPUT_USE" v="1"/>
                     <value n="BD_SOAP_STYLE" v="1"/>
                     <value n="BOUND_OPERATION" v="void.deleteSalesAccountAsync.salesaccount.types.SalesAccount"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BD_SOAP_ACTION" v="http://xmlns.oracle.com/apps/crmCommon/salesParties/salesPartiesService/getSalesAccountContactPoints"/>
                     <value n="BD_SOAP_INPUT_USE" v="1"/>
                     <value n="BD_SOAP_OUTPUT_USE" v="1"/>
                     <value n="BD_SOAP_STYLE" v="1"/>
                     <value n="BOUND_OPERATION" v="salesaccount.types.SalesAccountContactPoints.getSalesAccountContactPoints.long"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BD_SOAP_ACTION" v="http://xmlns.oracle.com/apps/crmCommon/salesParties/salesPartiesService/createSalesAccountContactPoints"/>
                     <value n="BD_SOAP_INPUT_USE" v="1"/>
                     <value n="BD_SOAP_OUTPUT_USE" v="1"/>
                     <value n="BD_SOAP_STYLE" v="1"/>
                     <value n="BOUND_OPERATION" v="salesaccount.types.SalesAccountContactPoints.createSalesAccountContactPoints.salesaccount.types.SalesAccountContactPoints"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BD_SOAP_ACTION" v="http://xmlns.oracle.com/apps/crmCommon/salesParties/salesPartiesService/updateSalesAccountContactPoints"/>
                     <value n="BD_SOAP_INPUT_USE" v="1"/>
                     <value n="BD_SOAP_OUTPUT_USE" v="1"/>
                     <value n="BD_SOAP_STYLE" v="1"/>
                     <value n="BOUND_OPERATION" v="salesaccount.types.SalesAccountContactPoints.updateSalesAccountContactPoints.salesaccount.types.SalesAccountContactPoints"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BD_SOAP_ACTION" v="http://xmlns.oracle.com/apps/crmCommon/salesParties/salesPartiesService/deleteSalesAccountContactPoints"/>
                     <value n="BD_SOAP_INPUT_USE" v="1"/>
                     <value n="BD_SOAP_OUTPUT_USE" v="1"/>
                     <value n="BD_SOAP_STYLE" v="1"/>
                     <value n="BOUND_OPERATION" v="void.deleteSalesAccountContactPoints.salesaccount.types.SalesAccountContactPoints"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BD_SOAP_ACTION" v="http://xmlns.oracle.com/apps/crmCommon/salesParties/salesPartiesService/mergeSalesAccountContactPoints"/>
                     <value n="BD_SOAP_INPUT_USE" v="1"/>
                     <value n="BD_SOAP_OUTPUT_USE" v="1"/>
                     <value n="BD_SOAP_STYLE" v="1"/>
                     <value n="BOUND_OPERATION" v="salesaccount.types.SalesAccountContactPoints.mergeSalesAccountContactPoints.salesaccount.types.SalesAccountContactPoints"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BD_SOAP_ACTION" v="http://xmlns.oracle.com/apps/crmCommon/salesParties/salesPartiesService/findSalesAccountContactPoints"/>
                     <value n="BD_SOAP_INPUT_USE" v="1"/>
                     <value n="BD_SOAP_OUTPUT_USE" v="1"/>
                     <value n="BD_SOAP_STYLE" v="1"/>
                     <value n="BOUND_OPERATION" v="java.util.List&lt;salesaccount.types.SalesAccountContactPoints>.findSalesAccountContactPoints.salesaccount.types.FindCriteria.salesaccount.types.FindControl"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BD_SOAP_ACTION" v="http://xmlns.oracle.com/apps/crmCommon/salesParties/salesPartiesService/updateSalesAccountContactPointsAsync"/>
                     <value n="BD_SOAP_INPUT_USE" v="1"/>
                     <value n="BD_SOAP_STYLE" v="1"/>
                     <value n="BOUND_OPERATION" v="void.updateSalesAccountContactPointsAsync.salesaccount.types.SalesAccountContactPoints"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BD_SOAP_ACTION" v="http://xmlns.oracle.com/apps/crmCommon/salesParties/salesPartiesService/mergeSalesAccountContactPointsAsync"/>
                     <value n="BD_SOAP_INPUT_USE" v="1"/>
                     <value n="BD_SOAP_STYLE" v="1"/>
                     <value n="BOUND_OPERATION" v="void.mergeSalesAccountContactPointsAsync.salesaccount.types.SalesAccountContactPoints"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BD_SOAP_ACTION" v="http://xmlns.oracle.com/apps/crmCommon/salesParties/salesPartiesService/getSalesAccountContactPointsAsync"/>
                     <value n="BD_SOAP_INPUT_USE" v="1"/>
                     <value n="BD_SOAP_STYLE" v="1"/>
                     <value n="BOUND_OPERATION" v="void.getSalesAccountContactPointsAsync.long"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BD_SOAP_ACTION" v="http://xmlns.oracle.com/apps/crmCommon/salesParties/salesPartiesService/deleteSalesAccountContactPointsAsync"/>
                     <value n="BD_SOAP_INPUT_USE" v="1"/>
                     <value n="BD_SOAP_STYLE" v="1"/>
                     <value n="BOUND_OPERATION" v="void.deleteSalesAccountContactPointsAsync.salesaccount.types.SalesAccountContactPoints"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BD_SOAP_ACTION" v="http://xmlns.oracle.com/apps/crmCommon/salesParties/salesPartiesService/findSalesAccountContactPointsAsync"/>
                     <value n="BD_SOAP_INPUT_USE" v="1"/>
                     <value n="BD_SOAP_STYLE" v="1"/>
                     <value n="BOUND_OPERATION" v="void.findSalesAccountContactPointsAsync.salesaccount.types.FindCriteria.salesaccount.types.FindControl"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BD_SOAP_ACTION" v="http://xmlns.oracle.com/apps/crmCommon/salesParties/salesPartiesService/createSalesAccountContactPointsAsync"/>
                     <value n="BD_SOAP_INPUT_USE" v="1"/>
                     <value n="BD_SOAP_STYLE" v="1"/>
                     <value n="BOUND_OPERATION" v="void.createSalesAccountContactPointsAsync.salesaccount.types.SalesAccountContactPoints"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BD_SOAP_ACTION" v="http://xmlns.oracle.com/apps/crmCommon/salesParties/salesPartiesService/findAccountsOfParty"/>
                     <value n="BD_SOAP_INPUT_USE" v="1"/>
                     <value n="BD_SOAP_OUTPUT_USE" v="1"/>
                     <value n="BD_SOAP_STYLE" v="1"/>
                     <value n="BOUND_OPERATION" v="java.util.List&lt;salesaccount.types.SalesAccount>.findAccountsOfParty.salesaccount.types.FindCriteria.long.salesaccount.types.FindControl"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BD_SOAP_ACTION" v="http://xmlns.oracle.com/apps/crmCommon/salesParties/salesPartiesService/findAccountsOfPartyAsync"/>
                     <value n="BD_SOAP_INPUT_USE" v="1"/>
                     <value n="BD_SOAP_STYLE" v="1"/>
                     <value n="BOUND_OPERATION" v="void.findAccountsOfPartyAsync.salesaccount.types.FindCriteria.long.salesaccount.types.FindControl"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BD_SOAP_ACTION" v="http://xmlns.oracle.com/apps/crmCommon/salesParties/salesPartiesService/getDfltObjAttrHints"/>
                     <value n="BD_SOAP_INPUT_USE" v="1"/>
                     <value n="BD_SOAP_OUTPUT_USE" v="1"/>
                     <value n="BD_SOAP_STYLE" v="1"/>
                     <value n="BOUND_OPERATION" v="salesaccount.types.ObjAttrHints.getDfltObjAttrHints.java.lang.String.java.lang.String"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BD_SOAP_ACTION" v="http://xmlns.oracle.com/apps/crmCommon/salesParties/salesPartiesService/getServiceLastUpdateTime"/>
                     <value n="BD_SOAP_INPUT_USE" v="1"/>
                     <value n="BD_SOAP_OUTPUT_USE" v="1"/>
                     <value n="BD_SOAP_STYLE" v="1"/>
                     <value n="BOUND_OPERATION" v="javax.xml.datatype.XMLGregorianCalendar.getServiceLastUpdateTime"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BD_SOAP_ACTION" v="http://xmlns.oracle.com/apps/crmCommon/salesParties/salesPartiesService/getEntityList"/>
                     <value n="BD_SOAP_INPUT_USE" v="1"/>
                     <value n="BD_SOAP_OUTPUT_USE" v="1"/>
                     <value n="BD_SOAP_STYLE" v="1"/>
                     <value n="BOUND_OPERATION" v="java.util.List&lt;salesaccount.types.ServiceViewInfo>.getEntityList"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BD_SOAP_ACTION" v="http://xmlns.oracle.com/apps/crmCommon/salesParties/salesPartiesService/getDfltObjAttrHintsAsync"/>
                     <value n="BD_SOAP_INPUT_USE" v="1"/>
                     <value n="BD_SOAP_STYLE" v="1"/>
                     <value n="BOUND_OPERATION" v="void.getDfltObjAttrHintsAsync.java.lang.String.java.lang.String"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BD_SOAP_ACTION" v="http://xmlns.oracle.com/apps/crmCommon/salesParties/salesPartiesService/getEntityListAsync"/>
                     <value n="BD_SOAP_INPUT_USE" v="1"/>
                     <value n="BD_SOAP_STYLE" v="1"/>
                     <value n="BOUND_OPERATION" v="void.getEntityListAsync"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BD_SOAP_ACTION" v="http://xmlns.oracle.com/apps/crmCommon/salesParties/salesPartiesService/getServiceLastUpdateTimeAsync"/>
                     <value n="BD_SOAP_INPUT_USE" v="1"/>
                     <value n="BD_SOAP_STYLE" v="1"/>
                     <value n="BOUND_OPERATION" v="void.getServiceLastUpdateTimeAsync"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
               </list>
               <hash n="PROPERTY_GROUPS"/>
            </hash>
         </list>
         <list n="BINDING_FILES"/>
         <value n="GUID" v="e21b2126-0153-1000-8006-c0a802065a7d"/>
         <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.WebServiceProxy$ProxyJavaWebService"/>
         <list n="PO_">
            <hash>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPPort"/>
               <value n="NAME" v="SalesAccountsServiceSoapHttpPort"/>
               <value n="PORT_BINDING_NAME" v="{http://xmlns.oracle.com/apps/crmCommon/salesParties/salesPartiesService/}SalesAccountsServiceSoapHttp"/>
               <list n="PORT_OPS">
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="salesaccount.types.SalesAccount.getSalesAccount.long"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="salesaccount.types.SalesAccount.createSalesAccount.salesaccount.types.SalesAccount"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="salesaccount.types.SalesAccount.updateSalesAccount.salesaccount.types.SalesAccount"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="salesaccount.types.SalesAccount.mergeSalesAccount.salesaccount.types.SalesAccount"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="java.util.List&lt;salesaccount.types.SalesAccount>.findSalesAccount.salesaccount.types.FindCriteria.salesaccount.types.FindControl"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="salesaccount.types.SalesAccountTerritory.getSalesAccountTerritory.long"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="salesaccount.types.SalesAccountTerritory.createSalesAccountTerritory.salesaccount.types.SalesAccountTerritory"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="salesaccount.types.SalesAccountTerritory.updateSalesAccountTerritory.salesaccount.types.SalesAccountTerritory"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="void.deleteSalesAccountTerritory.salesaccount.types.SalesAccountTerritory"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="salesaccount.types.SalesAccountTerritory.mergeSalesAccountTerritory.salesaccount.types.SalesAccountTerritory"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="java.util.List&lt;salesaccount.types.SalesAccountTerritory>.findSalesAccountTerritory.salesaccount.types.FindCriteria.salesaccount.types.FindControl"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="salesaccount.types.SalesAccountContacts.getSalesAccountContacts.long"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="salesaccount.types.SalesAccountContacts.createSalesAccountContacts.salesaccount.types.SalesAccountContacts"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="salesaccount.types.SalesAccountContacts.updateSalesAccountContacts.salesaccount.types.SalesAccountContacts"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="void.deleteSalesAccountContacts.salesaccount.types.SalesAccountContacts"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="salesaccount.types.SalesAccountContacts.mergeSalesAccountContacts.salesaccount.types.SalesAccountContacts"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="java.util.List&lt;salesaccount.types.SalesAccountContacts>.findSalesAccountContacts.salesaccount.types.FindCriteria.salesaccount.types.FindControl"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="void.updateSalesAccountTerritoryAsync.salesaccount.types.SalesAccountTerritory"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="void.createSalesAccountAsync.salesaccount.types.SalesAccount"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="void.updateSalesAccountAsync.salesaccount.types.SalesAccount"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="void.deleteSalesAccountContactsAsync.salesaccount.types.SalesAccountContacts"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="void.findSalesAccountTerritoryAsync.salesaccount.types.FindCriteria.salesaccount.types.FindControl"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="void.getSalesAccountContactsAsync.long"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="void.mergeSalesAccountAsync.salesaccount.types.SalesAccount"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="void.mergeSalesAccountTerritoryAsync.salesaccount.types.SalesAccountTerritory"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="void.getSalesAccountTerritoryAsync.long"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="void.mergeSalesAccountContactsAsync.salesaccount.types.SalesAccountContacts"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="void.createSalesAccountTerritoryAsync.salesaccount.types.SalesAccountTerritory"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="void.createSalesAccountContactsAsync.salesaccount.types.SalesAccountContacts"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="void.deleteSalesAccountTerritoryAsync.salesaccount.types.SalesAccountTerritory"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="void.findSalesAccountContactsAsync.salesaccount.types.FindCriteria.salesaccount.types.FindControl"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="void.updateSalesAccountContactsAsync.salesaccount.types.SalesAccountContacts"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="void.getSalesAccountAsync.long"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="void.findSalesAccountAsync.salesaccount.types.FindCriteria.salesaccount.types.FindControl"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="void.deleteSalesAccount.salesaccount.types.SalesAccount"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="void.deleteSalesAccountAsync.salesaccount.types.SalesAccount"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="salesaccount.types.SalesAccountContactPoints.getSalesAccountContactPoints.long"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="salesaccount.types.SalesAccountContactPoints.createSalesAccountContactPoints.salesaccount.types.SalesAccountContactPoints"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="salesaccount.types.SalesAccountContactPoints.updateSalesAccountContactPoints.salesaccount.types.SalesAccountContactPoints"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="void.deleteSalesAccountContactPoints.salesaccount.types.SalesAccountContactPoints"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="salesaccount.types.SalesAccountContactPoints.mergeSalesAccountContactPoints.salesaccount.types.SalesAccountContactPoints"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="java.util.List&lt;salesaccount.types.SalesAccountContactPoints>.findSalesAccountContactPoints.salesaccount.types.FindCriteria.salesaccount.types.FindControl"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="void.updateSalesAccountContactPointsAsync.salesaccount.types.SalesAccountContactPoints"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="void.mergeSalesAccountContactPointsAsync.salesaccount.types.SalesAccountContactPoints"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="void.getSalesAccountContactPointsAsync.long"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="void.deleteSalesAccountContactPointsAsync.salesaccount.types.SalesAccountContactPoints"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="void.findSalesAccountContactPointsAsync.salesaccount.types.FindCriteria.salesaccount.types.FindControl"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="void.createSalesAccountContactPointsAsync.salesaccount.types.SalesAccountContactPoints"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="java.util.List&lt;salesaccount.types.SalesAccount>.findAccountsOfParty.salesaccount.types.FindCriteria.long.salesaccount.types.FindControl"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="void.findAccountsOfPartyAsync.salesaccount.types.FindCriteria.long.salesaccount.types.FindControl"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="salesaccount.types.ObjAttrHints.getDfltObjAttrHints.java.lang.String.java.lang.String"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="javax.xml.datatype.XMLGregorianCalendar.getServiceLastUpdateTime"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="java.util.List&lt;salesaccount.types.ServiceViewInfo>.getEntityList"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="void.getDfltObjAttrHintsAsync.java.lang.String.java.lang.String"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="void.getEntityListAsync"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="void.getServiceLastUpdateTimeAsync"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
               </list>
               <hash n="PROPERTY_GROUPS"/>
               <url n="URL" protocol="https" host="adc-fap0915-crm.oracledemos.com" port="443" path="/crmCommonSalesParties/SalesAccountsService"/>
            </hash>
         </list>
         <hash n="PROPERTY_GROUPS">
            <hash n="WSDL_TO_JAVA_PROPERTIES">
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.WSDLToJavaProperties"/>
               <value n="WSDL2JAVA_DEFAULT_PACKAGE" v="salesaccount"/>
               <value n="WSDL2JAVA_ROOT_VALUE_PACKAGE" v="salesaccount.types"/>
            </hash>
         </hash>
         <list n="PT_">
            <hash>
               <value n="AUTO_SERVICE_INTERFACE"/>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaPortType"/>
               <value n="NAME" v="{http://xmlns.oracle.com/apps/crmCommon/salesParties/salesPartiesService/}SalesAccountsService"/>
               <hash n="PROPERTY_GROUPS"/>
               <value n="PT_CLASS" v="salesaccount.SalesAccountsServiceImpl"/>
               <value n="PT_SERVICE_INTERFACE" v="salesaccount.SalesAccountsService"/>
            </hash>
         </list>
         <url n="TARGET_PROJECT" path="../../SalesAccountService-Proxy.jpr"/>
         <value n="WS_CREATE_ONEWAY_OPERATIONS" v="true"/>
         <value n="WS_ORIG_GEN_DIRECTION" v="TOP_DOWN"/>
         <value n="WS_TARGET_NAMESPACE" v="http://xmlns.oracle.com/apps/crmCommon/salesParties/salesPartiesService/"/>
         <value n="WS_URI" v="SalesAccountsService"/>
         <url n="WS_WSDL_FILE" protocol="https" host="adc-fap0915-crm.oracledemos.com" path="/crmCommonSalesParties/SalesAccountsService" query="WSDL"/>
      </hash>
      <value n="SERVICE_ASYNC" v="true"/>
      <value n="SERVICE_ASYNC_FEATURES" v="true"/>
      <value n="WSDL_IS_LOCAL_COPY" v="false"/>
   </hash>
</jdevws:WebServiceProxy>
